# PopSport

./: README.md  build.gradle  freeline_project_description.json
app/: build.gradle  文字和背景颜色
app/src/androidTest/java/com/umeng/soexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java-gen/com/nexuslink/: DaoMaster.java  DaoSession.java  HasJoinedRooms.java  HasJoinedRoomsDao.java  Run.java  RunDao.java  Steps.java  StepsDao.java  TaskMileages.java  TaskMileagesDao.java  TaskSteps.java  TaskStepsDao.java  User.java  UserDao.java
app/src/main/java/com/nexuslink/: LoginActivity.java  WBShareActivity.java
app/src/main/java/com/nexuslink/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Presenter.java
app/src/main/java/com/nexuslink/broadcast/: AlarmReceiver.java
app/src/main/java/com/nexuslink/config/: Api.java  Constants.java
app/src/main/java/com/nexuslink/model/: BaseModel.java  BasePresenterImpl.java  CallBackListener.java  Data.java  FriendsInfo.java  LogInModeImp.java  LogInModel.java  PersonInfoMedelImp.java  PersonInfoModel.java  WeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/nexuslink/model/achievementmodel/: OnCallBackListener.java
app/src/main/java/com/nexuslink/model/addinfomodel/: AddInfoModel.java  AddInfoModelImpl.java  OnAddInfoCallBackListner.java
app/src/main/java/com/nexuslink/model/altermodel/: AlterModel.java  AlterModelImpl.java  OnCallBackListener.java
app/src/main/java/com/nexuslink/model/articalModel/: AriticalModelImpl.java  ArticalModel.java  OnCallBackListener.java
app/src/main/java/com/nexuslink/model/articledetailsmodel/: ArticleDetailModel.java  ArticleDetailModelImpl.java
app/src/main/java/com/nexuslink/model/communitymodel/: CommunityModel.java  CommunityModelImpl.java
app/src/main/java/com/nexuslink/model/data/: AlarmInfo.java  ArticleBean.java  AticalInfo.java  BlackModel.java  FansInfo.java  (+40 more)
app/src/main/java/com/nexuslink/presenter/: BasePresenter.java  FriendPresenter.java  FriendPresenterImpl.java  IBasePresenter.java  LogInPresenter.java  LogInPresenterImp.java  PersonInfoPersenterImp.java  PersonInfoPresenter.java  SignInPresenter.java  TaskPresenter.java  WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/nexuslink/service/: AlarmService.java  ClearService.java  InitService.java  NotifyService.java  StepService.java
app/src/main/java/com/nexuslink/ui/: BaseFragment.java  FriendActivity.java  LogInActivity.java  MainViewActivity.java  MyFragmenPagerAdapter.java  PersonInfoActivity.java  SignInActivity.java
app/src/main/java/com/nexuslink/util/: ActivityStack.java  ApiUtil.java  Base64Utils.java  BezierUtil.java  BitmapBlurHelper.java  BitmapCompressUpUtils.java  BlurDrawable.java  CircleImageView.java  CommunityViewsLoadUtils.java  DBUtil.java  DataCleanManager.java  DensityUtil.java  DividerItemDecoration.java  GPSUtil.java  GlideCacheUtil.java  GlideImageLoader.java  HttpUtil.java  IdUtil.java  ImageUtil.java  KeyBoardUtils.java  MapUtil.java  MyScrollView.java  NetUtils.java  OkHttpUtils.java  PermissionsChecker.java  Point.java  RatingUtil.java  RetrofitUtil.java  SaveImageListener.java  SharedPrefsUtil.java  TimeUtils.java  ToActivityUtil.java  ToastUtil.java  TraceRePlay.java  UpLoadDatasUtils.java  UserUtils.java  UtilHttp.java  WeatherCallbackListener.java
app/src/main/java/com/nexuslink/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: add_background.xml  border_line.xml  bt_run_finish.xml  bt_run_finish_click.xml  bt_run_finish_unclick.xml  bt_run_house_background.xml  bt_run_house_normal.xml  bt_run_house_press.xml  bt_run_house_warn.xml  bt_run_start.xml  bt_unclickable.xml  comments_background.xml  create_run_house_tab.xml  create_run_house_tab_background.xml  create_run_house_tab_sel.xml  create_run_house_unsel.xml  default_user_image.xml  dot_background.xml  edit_above.xml  edit_blew.xml  frame_gray.xml  frame_gray_ret.xml  frame_light.xml  frame_light_ret.xml  friend_info_selector.xml  friend_info_shape.xml  friendinfo_normal_shape.xml  friendinfo_selector.xml  friendinfo_shape.xml  input_comment_background.xml  logo_splash.xml  logp_scale.xml  more_setting_bg.xml  person_info_background.xml  post_bt_background.xml  run_house_item_backgourd.xml  run_result_item_bg.xml  runbt_start_backgourd.xml  runbt_start_normal.xml  runbt_start_press.xml  (+36 more)
app/src/main/res/drawable-xhdpi/: air_quality_selector.xml  air_quality_shape.xml
app/src/main/res/layout/: achievement_fragment.xml  achievement_item.xml  activity_achievement.xml  activity_addinfo.xml  activity_alterinfo.xml  activity_article_detail.xml  activity_create_run_house.xml  activity_error_network.xml  activity_error_network_normal.xml  activity_error_server.xml  activity_error_server_normal.xml  activity_friend.xml  activity_friend_info.xml  activity_friendinfo.xml  activity_friends_and_fans.xml  activity_login.xml  activity_login2.xml  activity_login_2.xml  activity_main_view.xml  activity_notify.xml  activity_other_person.xml  activity_permissions.xml  activity_personinfo.xml  activity_photos.xml  activity_rank.xml  activity_register.xml  activity_run.xml  activity_run_house_detail.xml  activity_run_house_result.xml  activity_running_room.xml  activity_search.xml  activity_signin.xml  activity_splash.xml  activity_step_and_run_history.xml  activity_task.xml  activity_test.xml  activity_view_image_show.xml  activity_weather.xml  activity_wirte_msg.xml  appointment_fragment.xml  (+71 more)
app/src/main/res/layout-sw550dp-large/: item_head.xml  item_layout.xml
app/src/main/res/menu/: community_menu.xml  image_show_menu.xml  menu_main.xml  menu_run_house_result.xml  random.xml  runhouse_menu.xml  step_fragment_menu.xml  weather_action_menu.xml  write_msg_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/umeng/soexample/: ExampleUnitTest.java
(+264 files in other folders)
