apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.nexuslink"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.facebook.stetho:stetho:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'de.greenrobot:greendao:1.3.7'
    //progressbar
    compile 'com.liulishuo.magicprogresswidget:library:1.0.2'
    //图片漂浮处理库
    compile 'com.ufreedom.uikit:FloatingViewLib:1.0.2'
    compile files('libs/android-support-v4.jar')
    compile 'com.github.sd6352051:android-image-picker:v1.0.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    //glid
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新
    compile 'com.ycl.tabview.library:tabviewlibrary:1.0'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    //时间选择器
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //轮动
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //九宫格图
    compile 'cn.alien95:resthttp:1.0.5'
    compile 'cn.lemon:multiview:1.0.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //工具类

    //本地图片选择库
    compile 'cn.finalteam:galleryfinal:1.4.3'
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'
    compile 'com.lai.weavey:dialog:1.3'
    compile 'com.elvishew:xlog:1.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.imkarl:CharacterPickerView:v0.2.4'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.example.zhouwei.library:library:1.0.0'
    //柱状图图
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //emoji
    compile 'com.vanniktech:emoji-ios:0.4.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    //守护进程
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-QZone-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')

}
