<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexuslink.ui.activity.MainViewActivity">

   <com.ycl.tabview.library.TabView
       android:id="@+id/tav_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:tab_textViewSelColor="@color/tab_text_sel"
       app:tab_textViewUnSelColor="@color/tab_text_unsel"
       app:imageViewTextViewMargin="@dimen/tab_image_text_margin"
       app:tab_imageViewHeight="@dimen/tab_image_heightandwidth"
       app:tab_imageViewWidth="@dimen/tab_image_heightandwidth"
       app:tab_tabViewDefaultPosition="0"
       app:tab_tabViewHeight="@dimen/tab_view_height"
       app:tab_textViewSize="@dimen/tab_text_font_size"
       >

   </com.ycl.tabview.library.TabView>



</LinearLayout>
