<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_run_house_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nexuslink.ui.activity.RunHouseDetailActivity">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_run_house_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
        <ImageView
            android:id="@+id/back_icon"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_width="@dimen/turn_back_image_size"
            android:layout_height="@dimen/turn_back_image_size" />
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/run_house_name"
                android:layout_centerInParent="true"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_large"
                android:text="跑房名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/run_house_personnum"
                android:textSize="@dimen/font_small"
                android:textColor="@color/two_class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.nexuslink.ui.view.view.headerview.LoadingView
            android:visibility="gone"
            android:id="@+id/progress_community"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:loading_renderer="GearLoadingRenderer" />

    </RelativeLayout>

    <LinearLayout
        android:background="#DAF4E2"
        android:gravity="center"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="目标:"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_run_house_expect"
                android:text="10km"
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:text="开始时间:"
               android:textColor="@color/primary_text"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/tv_run_house_start_time"
               android:text="02月05日 14:00"
               android:textColor="@color/secondary_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/divider_line"
        ></include>
    <!--跑房信息-->
    <!--内容展示-->
    <android.support.v7.widget.RecyclerView
        android:layout_weight="5"
        android:id="@+id/recycler_run_house_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:weightSum="1"
        android:paddingBottom="@dimen/spacing_large"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_join_in"
            android:text="加入跑房"
            android:textColor="@color/white_light"
            android:layout_weight="0.5"
            android:background="@drawable/bt_run_house_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    
</LinearLayout>
