<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <Toolbar
            android:theme="@style/WhiteToolbarStyle"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/white_light"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_large"/>
    </RelativeLayout>


    <!--头像-->
    <RelativeLayout
        android:padding="8dp"
        android:background="@drawable/border_line"
        android:id="@+id/head_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="@dimen/alter_head_margin_top"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head_image"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_large"
            android:textColor="@color/primary_text"
            android:layout_margin="8dp"
            />
        <ImageView
            android:id="@+id/go_on"
            android:src="@drawable/go_on10"
            android:layout_width="@dimen/image_size_tiny"
            android:layout_height="@dimen/image_size_tiny"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <com.nexuslink.util.CircleImageView
            android:src="@drawable/headimage"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:id="@+id/circleImageView"
            android:layout_toLeftOf="@id/go_on"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:padding="8dp"
        android:background="@drawable/border_line"
        android:id="@+id/name_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nick_name"
            android:textColor="@color/primary_text"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_large"
            android:layout_margin="8dp"
            />
        <ImageView
            android:id="@+id/go_on_1"
            android:src="@drawable/go_on10"
            android:layout_width="@dimen/image_size_tiny"
            android:layout_height="@dimen/image_size_tiny"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:text="Jacob"
            android:layout_toLeftOf="@id/go_on_1"
            android:textSize="@dimen/font_normal"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="8dp"
        android:id="@+id/height_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_relative"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/border_line">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:textSize="@dimen/font_large"
        android:layout_margin="8dp"
        android:textColor="@color/primary_text"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_normal"
            android:layout_marginRight="@dimen/spacing_normal"/>
    <!--<ImageView-->
        <!--android:id="@+id/go_on_2"-->
        <!--android:src="@drawable/go_on10"-->
        <!--android:layout_width="@dimen/alter_image_size_small"-->
        <!--android:layout_height="@dimen/alter_image_size_small"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"/>-->
</RelativeLayout>

    <RelativeLayout
        android:padding="8dp"
        android:id="@+id/weight_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:background="@drawable/border_line"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:layout_margin="8dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_large"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_normal"
            android:layout_marginRight="@dimen/spacing_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="8dp"
        android:id="@+id/sex_relative"
        android:layout_width="match_parent"
        android:background="@drawable/border_line"
        android:layout_height="@dimen/alter_name"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:layout_centerVertical="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_large"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="@color/secondary_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_normal"
            android:layout_marginRight="@dimen/spacing_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="8dp"
        android:background="@drawable/border_line"
        android:id="@+id/password_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex_relative"
        android:layout_marginTop="@dimen/spacing_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_centerVertical="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_large"
            android:layout_margin="8dp"
            />
        <ImageView
            android:id="@+id/go_on_3"
            android:src="@drawable/go_on10"
            android:layout_width="@dimen/image_size_tiny"
            android:layout_height="@dimen/image_size_tiny"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:text="修改"
            android:layout_toLeftOf="@id/go_on_3"
            android:textSize="@dimen/font_normal"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/log_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_relative"
        android:background="@drawable/bt_run_house_background"
        android:text="退出登录"
        android:textColor="@color/white_light"
        android:textSize="@dimen/font_large"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <!--<fr.ganfra.materialspinner.MaterialSpinner-->
        <!--android:id="@+id/spinner1"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="82dp"-->
        <!--app:ms_baseColor="@color/white_light"-->
        <!--app:ms_arrowColor="#0000FF"-->
        <!--app:ms_arrowSize="6dp"-->
        <!--app:ms_multiline="true"-->
        <!--android:layout_below="@id/name_relative"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
    <!--<fr.ganfra.materialspinner.MaterialSpinner-->
        <!--android:id="@+id/spinner2"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="70dp"-->
        <!--app:ms_baseColor="@color/white_light"-->
        <!--app:ms_arrowColor="#0000FF"-->
        <!--app:ms_arrowSize="6dp"-->
        <!--app:ms_multiline="true"-->
        <!--android:layout_below="@id/height_relative"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
    <!--<fr.ganfra.materialspinner.MaterialSpinner-->
        <!--android:id="@+id/spinner3"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="70dp"-->
        <!--app:ms_baseColor="@color/white_light"-->
        <!--app:ms_arrowColor="#0000FF"-->
        <!--app:ms_arrowSize="6dp"-->
        <!--app:ms_multiline="true"-->
        <!--android:layout_below="@id/weight_relative"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
</LinearLayout>