<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_run_house"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.nexuslink.ui.activity.CreateRunHouseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_create_run_house"
            android:background="@color/ghost_white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_centerInParent="true"
            android:text="创建跑房"
            android:textColor="@color/one_class_text"
            android:textSize="@dimen/font_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.nexuslink.ui.view.view.headerview.LoadingView
            android:visibility="gone"
            android:id="@+id/progress_community"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:loading_renderer="GearLoadingRenderer" />
    </RelativeLayout>

    <include
        layout="@layout/divider_line"
        ></include>

    <include
        layout="@layout/create_run_house_tab"
        ></include>

    <include
        layout="@layout/divider_line"
        ></include>

    <android.support.v4.view.ViewPager
        android:background="@android:color/white"
        android:id="@+id/viewpager_create_run_house"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_run_house_viewpager_height">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/start_date_pick"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_run_house_item_height">
        <TextView
            android:layout_marginLeft="@dimen/spacing_normal"
            android:text="开始时间"
            android:textSize="@dimen/font_normal"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/start_date_show"
            android:gravity="center"
            android:text="02月07日 14:23"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/one_class_text"
           android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/font_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_run_house_item_height">
        <TextView
            android:layout_marginLeft="@dimen/spacing_normal"
            android:text="跑房名字"
            android:textSize="@dimen/font_normal"
            android:layout_gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/room_name_input"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="right"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/two_class_text"
            android:paddingRight="@dimen/spacing_normal"
            android:hint="为您的跑房取个名字吧"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/post"
        android:text="提交"
        android:textColor="@color/ghost_white"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_tiny"
        android:background="@drawable/bt_run_house_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
