<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_background">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="@color/blue"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_margin="@dimen/spacing_large">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomLineColor"
            android:paddingTop="@dimen/spacing_large">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    style="@style/image_name"
                    />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_hint"
                    android:inputType="text"
                    android:textColor="@color/dark_imperial_blue"
                    android:textColorHint="@color/dark_gray"
                    style="@style/layout_input"
                    />
            </LinearLayout>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomLineColor"
            android:layout_below="@id/layout_input_name"
            android:layout_marginTop="@dimen/spacing_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    style="@style/image_password"
                    />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_password_hint"
                    android:inputType="textPassword"
                    android:textColor="@color/dark_imperial_blue"
                    android:textColorHint="@color/dark_gray"
                    style="@style/layout_input"
                    />
            </LinearLayout>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/layout_input_password"
            android:layout_marginTop="@dimen/spacing_huge"
            android:background="@drawable/selector_register_button"
            android:text="登录"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_large"/>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/login"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/selector_login_button"
            android:text="注册"
            android:textColor="@color/dark_imperial_blue"
            android:textSize="@dimen/font_large"/>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/dark_imperial_blue"
            android:layout_below="@id/register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_small"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/forget_password"
            android:layout_below="@id/register"
            android:src="@drawable/question"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以其他方式登录"
            android:textColor="@color/dark_imperial_blue"
            android:layout_below="@id/forget_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_small"/>
        <View
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/qq_login"
            android:layout_width="@dimen/image_size40"
            android:layout_height="@dimen/image_size40"
            android:src="@drawable/qqlogo"
            android:layout_below="@id/other"
            android:layout_toLeftOf="@id/division"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            />

        <ImageView
            android:id="@+id/xinla_log"
            android:layout_width="@dimen/image_size40"
            android:layout_height="@dimen/image_size40"
            android:src="@drawable/xinla"
            android:layout_below="@id/other"
            android:layout_toRightOf="@id/division"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            />
    </RelativeLayout>


</RelativeLayout>