<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbar_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"></Toolbar>

        <TextView
            style="@style/ToolbarTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="话题详情" />

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:src="@drawable/back_white" />
    </RelativeLayout>

    <com.nexuslink.ui.view.SpringBackScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/ghost_white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_tiny"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_tiny"
            android:paddingTop="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.nexuslink.util.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loadding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/font_normal" />

                        <TextView
                            android:id="@+id/user_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:textColor="@color/ufo_green" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/article_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>
            </LinearLayout>

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:padding="8dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/msg_text_size" />

            <com.nexuslink.ui.view.MyNineGridLayout
                android:id="@+id/multi_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/background_color"
                app:sapcing="4dp"></com.nexuslink.ui.view.MyNineGridLayout>

            <include layout="@layout/divider_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_tiny">

                <com.nexuslink.ui.view.likeview.LikeView
                    android:id="@+id/like_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:animateDuration="300"
                    app:autoMeasureMaxWidth="true"
                    app:graphStrokeWidth="3dp"
                    app:isActivated="false"
                    app:notAllowedCancel="false"
                    app:number="0" />

                <com.nexuslink.ui.view.likeview.LikeView
                    android:id="@+id/comment_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/comments_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <include layout="@layout/comment_input"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large"
                android:alpha="100"></View>


        </LinearLayout>


    </com.nexuslink.ui.view.SpringBackScrollView>


    <include layout="@layout/progress_layout"></include>

</RelativeLayout>
