<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_top">

</android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/group_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </RelativeLayout>
</RelativeLayout>