<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/friend_head_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_head_background">
        <com.nexuslink.util.CircleImageView
            android:src="@drawable/headimage"
            android:id="@+id/friend_head_image"
            android:layout_width="@dimen/friend_head_size"
            android:layout_height="@dimen/friend_head_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/friend_head_margin_top"/>
        <ImageView
            android:id="@+id/turn_back"
            android:src="@drawable/turn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/friend_head_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/friend_head_image"
            android:layout_marginTop="@dimen/spacing_large"
            android:textSize="@dimen/font_larger"
            android:text="Jacob"
            android:textColor="@color/white_light"/>

        <!--<LinearLayout-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginBottom="@dimen/spacing_large">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/follow_layout"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:id="@+id/follow_num"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/font_large"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textColor="@color/white_light"-->
                    <!--android:text="109"/>-->
                <!--<TextView-->
                    <!--android:text="@string/friend_follow"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/font_small"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginBottom="@dimen/spacing_tiny"-->
                    <!--android:layout_marginTop="@dimen/spacing_tiny"-->
                    <!--android:textColor="@color/white_light"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/fans_layout"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:id="@+id/fans_num"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/font_large"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textColor="@color/white_light"-->
                    <!--android:text="109"/>-->
                <!--<TextView-->
                    <!--android:text="@string/friend_fans"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/font_small"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginBottom="@dimen/spacing_tiny"-->
                    <!--android:layout_marginTop="@dimen/spacing_tiny"-->
                    <!--android:textColor="@color/white_light"/>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/friend_head_background">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout"
            >

        </android.support.v4.view.ViewPager>

    <!--<LinearLayout-->
        <!--android:id="@+id/friend_square"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/friend_head_background"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/gray_light">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:id="@+id/first"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/friend_info_selector">-->
                <!--<ImageView-->
                    <!--android:src="@drawable/exp9"-->
                    <!--android:layout_width="@dimen/friend_image_size_small"-->
                    <!--android:layout_height="@dimen/friend_image_size_small"-->
                    <!--android:layout_marginLeft="@dimen/spacing_large"-->
                    <!--android:layout_gravity="center_vertical"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="@dimen/spacing_large">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/exp"-->
                        <!--android:layout_marginTop="@dimen/spacing_normal"-->
                        <!--android:textSize="@dimen/font_large" />-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginTop="@dimen/spacing_normal">-->
                        <!--<TextView-->
                            <!--android:text="158"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="@dimen/font_larger"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:text="exp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="@dimen/font_normal"-->
                            <!--android:layout_gravity="bottom" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/second"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/friend_info_selector">-->
                    <!--<ImageView-->
                        <!--android:src="@drawable/grade20"-->
                        <!--android:layout_width="@dimen/friend_image_size_small"-->
                        <!--android:layout_height="@dimen/friend_image_size_small"-->
                        <!--android:layout_marginLeft="@dimen/spacing_large"-->
                        <!--android:layout_gravity="center_vertical"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_marginLeft="@dimen/spacing_large">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/lv"-->
                            <!--android:layout_marginTop="@dimen/spacing_normal"-->
                            <!--android:textSize="@dimen/font_large" />-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_marginTop="@dimen/spacing_normal">-->
                            <!--<TextView-->
                                <!--android:text="18"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textSize="@dimen/font_larger"-->
                                <!--android:layout_gravity="bottom"-->
                                <!--/>-->
                            <!--<TextView-->
                                <!--android:text="级"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textSize="@dimen/font_normal"-->
                                <!--android:layout_gravity="bottom" />-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/third"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/friend_info_selector">-->
                        <!--<ImageView-->
                            <!--android:src="@drawable/walk5"-->
                            <!--android:layout_width="@dimen/friend_image_size_small"-->
                            <!--android:layout_height="@dimen/friend_image_size_small"-->
                            <!--android:layout_marginLeft="@dimen/spacing_large"-->
                            <!--android:layout_gravity="center_vertical"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_marginLeft="@dimen/spacing_large">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@string/walk"-->
                                <!--android:layout_marginTop="@dimen/spacing_normal"-->
                                <!--android:textSize="@dimen/font_large" />-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_marginTop="@dimen/spacing_normal">-->
                                <!--<TextView-->
                                    <!--android:text="1600"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textSize="@dimen/font_larger"-->
                                    <!--android:layout_gravity="bottom"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:text="步"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textSize="@dimen/font_normal"-->
                                    <!--android:layout_gravity="bottom" />-->
                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/forth"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/friend_info_selector">-->
                        <!--<ImageView-->
                            <!--android:src="@drawable/thebest7"-->
                            <!--android:layout_width="@dimen/friend_image_size_small"-->
                            <!--android:layout_height="@dimen/friend_image_size_small"-->
                            <!--android:layout_marginLeft="@dimen/spacing_large"-->
                            <!--android:layout_gravity="center_vertical"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_marginLeft="@dimen/spacing_large">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@string/walk_best"-->
                                <!--android:layout_marginTop="@dimen/spacing_normal"-->
                                <!--android:textSize="@dimen/font_large" />-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_marginTop="@dimen/spacing_normal">-->
                                <!--<TextView-->
                                    <!--android:text="1600"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textSize="@dimen/font_larger"-->
                                    <!--android:layout_gravity="bottom"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:text="步"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textSize="@dimen/font_normal"-->
                                    <!--android:layout_gravity="bottom" />-->
                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/fifth"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/friend_info_selector">-->
                        <!--<ImageView-->
                            <!--android:src="@drawable/runningg"-->
                            <!--android:layout_width="@dimen/friend_image_size_small"-->
                            <!--android:layout_height="@dimen/friend_image_size_small"-->
                            <!--android:layout_marginLeft="@dimen/spacing_large"-->
                            <!--android:layout_gravity="center_vertical"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_marginLeft="@dimen/spacing_large">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@string/run"-->
                                <!--android:layout_marginTop="@dimen/spacing_normal"-->
                                <!--android:textSize="@dimen/font_large" />-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_marginTop="@dimen/spacing_normal">-->
                                <!--<TextView-->
                                    <!--android:text="16"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textSize="@dimen/font_larger"-->
                                    <!--android:layout_gravity="bottom"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:text="公里"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textSize="@dimen/font_normal"-->
                                    <!--android:layout_gravity="bottom" />-->
                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/sixth"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/friend_info_selector">-->
                        <!--<ImageView-->
                            <!--android:src="@drawable/thebest8"-->
                            <!--android:layout_width="@dimen/friend_image_size_small"-->
                            <!--android:layout_height="@dimen/friend_image_size_small"-->
                            <!--android:layout_marginLeft="@dimen/spacing_large"-->
                            <!--android:layout_gravity="center_vertical"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_marginLeft="@dimen/spacing_large">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@string/run_best"-->
                                <!--android:layout_marginTop="@dimen/spacing_normal"-->
                                <!--android:textSize="@dimen/font_large"-->
                                <!--android:id="@+id/textView" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_marginTop="@dimen/spacing_normal">-->
                                <!--<TextView-->
                                    <!--android:text="10"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textSize="@dimen/font_larger"-->
                                    <!--android:layout_gravity="bottom"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:text="公里"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textSize="@dimen/font_normal"-->
                                    <!--android:layout_gravity="bottom" />-->
                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</RelativeLayout>