<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    android:background="@color/blue_normal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.nexuslink.util.CircleImageView
        android:id="@+id/image_head"
        android:layout_width="@dimen/image_head"
        android:layout_height="@dimen/image_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/image_head_padding_top"
        android:src="@drawable/head"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jacob"
            android:textSize="@dimen/font_large"
            android:textColor="@color/white_light"
            android:layout_below="@id/image_head"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/spacing_tiny"
            />
    <ImageView
        android:id="@+id/image_dot"
        android:layout_width="@dimen/image_dot"
        android:layout_height="@dimen/image_dot"
        android:background="@drawable/dot"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_name"
        android:paddingTop="@dimen/spacing_normal"
        />
    <TextView
        android:id="@+id/tv_achieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="追风少年"
        android:textSize="@dimen/font_normal"
        android:layout_below="@id/tv_name"
        android:textColor="@color/white_light"
        android:layout_toLeftOf="@id/image_dot"
        android:paddingRight="@dimen/spacing_tiny"
        />
    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_light"
        android:text="18lv"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/image_dot"
        android:paddingLeft="@dimen/spacing_tiny"
        />
    <LinearLayout
        android:id="@+id/group_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/white_light"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        >
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                style="@style/layout_style_wechat">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dddddddddd"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                style="@style/layout_style_square">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                style="@style/layout_style_square">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                style="@style/layout_style_square">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                style="@style/layout_style_square">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                style="@style/layout_style_square">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                style="@style/layout_style_square">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                style="@style/layout_style_square">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                style="@style/layout_style_square">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
