<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue">

        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册成为新用户"
            android:textColor="@color/white_light"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_large"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:background="@color/white_light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_large">
            <TextView
                android:id="@+id/basic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textColor="@color/dark_imperial_blue"
                android:textSize="@dimen/font_normal"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/nick_name_layout"
                android:layout_below="@id/basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:theme="@style/CustomLineColor">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="昵称"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_below="@id/nick_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:theme="@style/CustomLineColor">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/private_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私人信息"
                android:layout_below="@id/password_layout"
                android:layout_marginTop="@dimen/spacing_huge"
                android:textColor="@color/dark_imperial_blue"
                android:textSize="@dimen/font_normal"/>

            <RelativeLayout
                android:id="@+id/height_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                android:layout_below="@id/private_info"
                android:layout_marginTop="@dimen/spacing_large">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_imperial_blue"
                    android:text="身高"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="170cm"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dark_imperial_blue"
                    android:textSize="@dimen/font_normal"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weight_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                android:layout_below="@id/height_layout"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_imperial_blue"
                    android:text="体重"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50kg"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dark_imperial_blue"
                    android:textSize="@dimen/font_normal"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                android:layout_below="@id/weight_layout"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_imperial_blue"
                    android:text="性别"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dark_imperial_blue"
                    android:textSize="@dimen/font_normal"/>
            </RelativeLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/gender_layout"
                android:layout_marginTop="@dimen/spacing_huge"
                android:background="@drawable/selector_register_button"
                android:text="注册"
                android:textColor="@color/white_light"
                android:textSize="@dimen/font_large"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>