<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/background_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <android.support.v7.widget.Toolbar
                    android:background="@color/colorPrimary"
                    android:id="@+id/toolbar_appoint"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                </android.support.v7.widget.Toolbar>
                <TextView
                    style="@style/ToolbarTextViewStyle"
                    android:text="跑房大厅"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>


        <in.srain.cube.views.ptr.PtrFrameLayout
            android:layout_below="@id/actionBar"
            android:id="@+id/ptrFrame"
            app:ptr_resistance_footer="1.7"
            app:ptr_resistance_header="1.7"
            app:ptr_duration_to_back_footer="300"
            app:ptr_duration_to_back_header="300"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:id="@+id/recycler_appoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrFrameLayout>

        <com.nexuslink.ui.view.view.headerview.LoadingView
            android:id="@+id/progress_appoint"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:loading_renderer="GearLoadingRenderer" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/add_test"
        android:background="@color/colorAccent"
        app:layout_anchor="@id/recycler_appoint"
        app:layout_anchorGravity="right|bottom"
        app:layout_behavior="com.nexuslink.ui.view.fab.MyFabBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    </android.support.design.widget.CoordinatorLayout>
