<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="@color/ghost_white"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/spacing_tiny"
    android:paddingRight="@dimen/spacing_tiny"
    android:paddingBottom="@dimen/spacing_tiny"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.nexuslink.util.CircleImageView
            android:src="@mipmap/ic_luancher"
            android:id="@+id/user_image"
            android:layout_gravity="center"
            android:layout_width="@dimen/image_size_normal"
            android:layout_height="@dimen/image_size_normal" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:id="@+id/user_name"
                android:text="张兴锐"
                android:textSize="@dimen/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_level"
                android:text="Lv.20"
                android:textColor="@color/ufo_green"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginLeft="8dp"
        android:text="来访记录的肌肤立ffffffffffffffffafdaf刻就受到了房间里肯定撒减fffffffffffffdfasdfdafdsafsadfdasfdf肥啦是的"
        android:textSize="@dimen/msg_text_size"
        android:textColor="@color/one_class_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.lemon.multi.MultiView
        android:id="@+id/multi_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background_color"
        app:divideSpace="4dp"
        android:layout_marginBottom="20dp"
        app:placeholder="@drawable/ic_bigrain">
    </cn.lemon.multi.MultiView>



    
</LinearLayout>