<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="@color/ghost_white"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/spacing_tiny"
    android:paddingRight="@dimen/spacing_tiny"
    android:paddingBottom="@dimen/spacing_tiny"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.nexuslink.util.CircleImageView
            android:src="@mipmap/ic_luancher"
            android:id="@+id/user_image"
            android:layout_gravity="center"
            android:layout_width="@dimen/image_size_normal"
            android:layout_height="@dimen/image_size_normal" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:id="@+id/user_name"
                android:text="张兴锐"
                android:textSize="@dimen/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_level"
                android:text="Lv.20"
                android:textColor="@color/ufo_green"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginLeft="8dp"
        android:text="来访记录的肌肤立ffffffffffffffffafdaf刻就受到了房间里肯定撒减fffffffffffffdfasdfdafdsafsadfdasfdf肥啦是的"
        android:textSize="@dimen/msg_text_size"
        android:textColor="@color/one_class_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.nexuslink.ui.view.view.headerview.MultiView
        android:id="@+id/multi_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background_color"
        app:divideSpace="4dp"
        android:layout_marginBottom="1dp"
        app:placeholder="@drawable/ic_bigrain">
    </com.nexuslink.ui.view.view.headerview.MultiView>

    <include
        layout="@layout/divider_line"
        ></include>

    <LinearLayout
        android:padding="@dimen/spacing_tiny"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nexuslink.ui.view.likeview.LikeView
            android:id="@+id/like_view"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:animateDuration="300"
            app:autoMeasureMaxWidth="true"
            app:graphStrokeWidth="3dp"
            app:isActivated="false"
            app:notAllowedCancel="false"
            app:number="0"
            />
        <com.nexuslink.ui.view.likeview.LikeView
            android:id="@+id/comment"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/comment_linear"
        android:layout_margin="@dimen/spacing_tiny"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <EditText

            android:layout_marginRight="@dimen/spacing_small"
            android:id="@+id/input_comment"
            android:layout_weight="8"
            android:hint="我来说一句..."
            android:paddingLeft="@dimen/spacing_tiny"
            android:background="@drawable/input_comment_background"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/input_send_comment"
            android:text="发送"
            android:textColor="@color/ghost_white"
            android:background="@drawable/bt_run_house_normal"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_detail_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>