<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:background="@drawable/create_run_house_tab"
        android:textColor="@color/ghost_white"
        android:padding="@dimen/spacing_tiny"
        android:textSize="@dimen/font_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/text1">
    </TextView>
</LinearLayout>