<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:paddingTop="@dimen/spacing_huge_toolbar"
        android:paddingBottom="@dimen/spacing_huge"
        android:id="@+id/head_relative"
        android:background="@color/blue_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nexuslink.util.CircleImageView
            android:id="@+id/image_head"
            android:layout_width="@dimen/image_head"
            android:layout_height="@dimen/image_head"
            android:layout_centerHorizontal="true"
            android:src="@drawable/head"

            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jacob"
            android:textSize="@dimen/font_large"
            android:textColor="@color/white_light"
            android:layout_below="@id/image_head"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/spacing_tiny"
            />
        <ImageView
            android:id="@+id/image_dot"
            android:layout_width="@dimen/image_dot"
            android:layout_height="@dimen/image_dot"
            android:background="@drawable/dot"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_name"
            android:paddingTop="@dimen/spacing_normal"
            />
        <TextView
            android:id="@+id/tv_achieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="追风少年"
            android:textSize="@dimen/font_normal"
            android:layout_below="@id/tv_name"
            android:textColor="@color/white_light"
            android:layout_toLeftOf="@id/image_dot"
            android:paddingRight="@dimen/spacing_tiny"
            />
        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_light"
            android:text="18lv"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/image_dot"
            android:paddingLeft="@dimen/spacing_tiny"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/head_relative"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
              android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/personalInfo_item_height"
                style="@style/layout_style_square">
                <ImageView
                    android:src="@drawable/friend"

                    style="@style/PhotoStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的好友"
                    style="@style/TvStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/personalInfo_item_height"
                style="@style/layout_style_square">
                <ImageView
                    android:src="@drawable/runningroom"

                    style="@style/PhotoStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跑房"
                    style="@style/TvStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/personalInfo_item_height"
                style="@style/layout_style_square">
                <ImageView
                    android:src="@drawable/setting"

                    style="@style/PhotoStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改资料"
                    style="@style/TvStyle"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/personalInfo_item_height"
                style="@style/layout_style_square">
                <ImageView
                    android:src="@drawable/exerplan"

                    style="@style/PhotoStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的任务"
                    style="@style/TvStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/personalInfo_item_height"
                style="@style/layout_style_square">
                <ImageView
                    android:src="@drawable/achieve"
                    style="@style/PhotoStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的成就"
                    style="@style/TvStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/personalInfo_item_height"
                style="@style/layout_style_square">
                <ImageView
                    android:src="@drawable/rank"
                    style="@style/PhotoStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排行榜"
                    style="@style/TvStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
