<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="他的动态"
        android:gravity="center"
        android:textColor="@color/dark_imperial_blue"
        android:layout_margin="@dimen/spacing_large"
        android:textSize="@dimen/font_small"
        android:background="@drawable/selector_follow"/>

    <ImageView
        android:id="@+id/artical_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/title"
        android:layout_margin="@dimen/spacing_large"
        />
    <TextView
        android:id="@+id/artical_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artical_image"
        android:textColor="@color/dark_imperial_blue"
        android:textSize="@dimen/font_normal"
        android:layout_marginLeft="@dimen/spacing_large" />
</RelativeLayout>