<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_light_more">
    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/dark_imperial_blue"/>
    <TextView
        android:id="@+id/text_content"
        android:textSize="@dimen/font_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/dark_imperial_blue"
        android:layout_marginBottom="@dimen/spacing_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/gray_light_more">
    </LinearLayout>
</LinearLayout>