<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/setting_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.nexuslink.util.CircleImageView
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:src="@drawable/person_setting" />

    <com.nexuslink.util.CircleImageView
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:layout_marginTop="8dp"
        android:src="@drawable/task" />

    <com.nexuslink.util.CircleImageView
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:layout_marginTop="8dp"
        android:src="@drawable/rank_list" />


</LinearLayout>