<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/setting_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:fab_colorNormal="@color/ghost_white"
        app:fab_icon="@drawable/person_setting"
        fab:fab_colorNormal="@color/ghost" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:fab_colorNormal="@color/ghost_white"
        app:fab_icon="@drawable/task"
        fab:fab_colorNormal="@color/ghost" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:fab_colorNormal="@color/ghost_white"
        app:fab_icon="@drawable/rank_list"
        fab:fab_colorNormal="@color/ghost" />

</LinearLayout>