<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    android:orientation="vertical">


    <com.nexuslink.ui.view.PersonInfoBezierView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/person_info_background"
        app:dstColor="@color/ghost_white"
        app:paddingBottom="10dp"
        app:paddingHeight="60dp">


        <com.nexuslink.util.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/poplog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="张兴锐"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            app:layout_constraintLeft_toLeftOf="@+id/user_image"
            app:layout_constraintRight_toRightOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/user_image" />

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_level"
                    style="@style/PersonInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19" />

                <TextView
                    style="@style/PersonInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lv" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/friends_num"
                    style="@style/PersonInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="175" />

                <TextView
                    style="@style/PersonInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/funs_num"
                    style="@style/PersonInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50" />

                <TextView
                    style="@style/PersonInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sex"
                    style="@style/PersonInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

                <TextView
                    style="@style/PersonInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别" />
            </LinearLayout>
        </LinearLayout>

    </com.nexuslink.ui.view.PersonInfoBezierView>

    <android.support.v4.view.ViewPager
        android:background="@color/ghost_white"
        android:layout_gravity="center"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>