<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#676567"
        android:gravity="center"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/msg"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/image_size_normal"
            android:layout_height="@dimen/image_size_normal" />
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:textSize="@dimen/font_normal"
        android:text="您确定已经达到疲劳吗?"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <include
        layout="@layout/divider_line"
        ></include>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_gravity="end"
        android:gravity="center"
        android:paddingRight="@dimen/spacing_large"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/confirm"
            android:textColor="#E66C96"
            android:text="确定"
            android:layout_marginRight="@dimen/spacing_large"
            android:textSize="@dimen/font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cancel"
            android:text="取消"
            android:textSize="@dimen/font_normal"
            android:textColor="#E66C96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>