<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/spacing_small"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.nexuslink.util.CircleImageView
        android:id="@+id/user_image"
        android:layout_gravity="center"
        android:layout_width="@dimen/image_size_normal"
        android:layout_height="@dimen/image_size_normal" />
    <TextView
        android:id="@+id/user_name"
        android:textSize="@dimen/font_small"
        android:textColor="@color/two_class_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/history_miles"
        android:textSize="@dimen/font_small"
        android:textColor="@color/two_class_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>