<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar_step_and_run"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
        <TextView
            style="@style/ToolbarTextViewStyle"
            android:text="运动中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:layout_below="@+id/actionBar"
        android:id="@+id/viewPager_step_and_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
    <android.support.design.widget.TabLayout
        android:layout_marginTop="@dimen/spacing_huger_toolbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/tabLayout_step_and_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>




</RelativeLayout>