<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar_step_and_run"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
        <TextView
            style="@style/ToolbarTextViewStyle"
            android:text="运动中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/weather_image"
            android:src="@drawable/weather"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_width="@dimen/image_size_tiny"
            android:layout_height="@dimen/image_size_tiny" />
        <ImageView
            android:id="@+id/history_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/history_image"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_width="@dimen/image_size_tiny"
            android:layout_height="@dimen/image_size_tiny" />
        <ImageView
            android:id="@+id/start_run_image"
            android:src="@drawable/start_run"
            android:layout_toLeftOf="@id/history_image"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_width="@dimen/image_size_tiny"
            android:layout_height="@dimen/image_size_tiny" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:layout_below="@+id/actionBar"
        android:id="@+id/viewPager_step_and_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>





</RelativeLayout>