<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/bg_fog">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/turn_back"
            android:src="@drawable/turn_back"
            android:layout_width="@dimen/turn_back_image_size"
            android:layout_height="@dimen/turn_back_image_size"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆"
            android:layout_centerInParent="true"
            android:textColor="@color/white_light"
            android:textSize="@dimen/font_larger"/>
    </RelativeLayout>
    <com.nexuslink.util.MyScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/air_quality"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/air_quality_height"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/air_quality_selector">
                <ImageView
                    android:id="@+id/air_quality_image"
                    android:src="@drawable/ic_pm25_01"
                    android:layout_width="@dimen/air_quality_image_size"
                    android:layout_height="@dimen/air_quality_image_size"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/air_quality_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white_light"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
            <!--<TextView-->
                <!--android:id="@+id/weather_temp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="9"-->
                <!--android:textSize="@dimen/weather_temp_size"-->
                <!--android:textColor="@color/white_light"-->
                <!--android:layout_below="@id/air_quality"-->
                <!--android:layout_marginTop="@dimen/weather_temp_margin_top"-->
                <!--android:layout_marginLeft="@dimen/weather_temp_margin_left"/>-->
            <ImageView
                android:id="@+id/weather_temp_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_temp_margin_top"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_below="@id/air_quality"/>
            <ImageView
                android:id="@+id/weather_temp"
                android:src="@drawable/digit_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_temp_margin_top"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_toRightOf="@id/weather_temp_left"
                android:layout_below="@id/air_quality"/>
            <TextView
                android:id="@+id/weather_dot"
                android:layout_toRightOf="@id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textSize="@dimen/font_huge"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:textColor="@color/white_light"
                android:layout_alignTop="@id/weather_temp"/>
            <TextView
                android:id="@+id/weather_des"
                android:layout_toRightOf="@id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_larger"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:textColor="@color/white_light"
                android:layout_below="@id/weather_dot"
                />
            <LinearLayout
                android:id="@+id/remind"
                android:layout_below="@id/weather_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/weather_remind_margin_left">
                <ImageView
                    android:src="@drawable/winddgree"
                    android:layout_width="@dimen/weather_remind_image_width"
                    android:layout_height="@dimen/weather_remind_image_height"/>
                <TextView
                    android:id="@+id/wind_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1级"
                    android:textColor="@color/white_light"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:textSize="@dimen/font_normal"/>
                <ImageView
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:src="@drawable/remind"
                    android:layout_width="@dimen/weather_remind_image_width"
                    android:layout_height="@dimen/weather_remind_image_height"/>
                <TextView
                    android:id="@+id/remind_des"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/weather_remind"
                    android:lines="2"
                    android:textColor="@color/white_light"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:textSize="@dimen/font_normal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infomation"
                android:layout_below="@id/remind"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <RelativeLayout
                    android:background="@color/white_light"
                    android:id="@+id/left"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/little_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weather_today"
                        android:textSize="@dimen/font_large"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white_light"/>
                    <ImageView
                        android:id="@+id/humidity"
                        android:src="@drawable/windimage"
                        android:layout_width="@dimen/humidity_image_size"
                        android:layout_height="@dimen/humidity_image_size"
                        android:layout_toRightOf="@id/today"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:id="@+id/air_quality_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="61%"
                        android:textSize="@dimen/font_normal"
                        android:layout_toRightOf="@id/humidity"
                        android:layout_marginLeft="@dimen/spacing_tiny"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white_light"/>
                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/today"
                        android:textSize="@dimen/font_large"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:textColor="@color/white_light"/>
                    <TextView
                        android:id="@+id/information_text_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/today"
                        android:textSize="@dimen/font_large"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:textColor="@color/white_light"/>
                    <ImageView
                        android:id="@+id/information_image_left"
                        android:src="@drawable/cloudy"
                        android:layout_width="@dimen/information_image_size"
                        android:layout_height="@dimen/information_image_size"
                        android:layout_below="@id/today"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:textColor="@color/white_light"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white_light"
                    android:id="@+id/right"
                    android:layout_marginLeft="@dimen/little_size"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weather_tomorrow"
                        android:textSize="@dimen/font_large"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white_light"/>
                    <ImageView
                        android:id="@+id/humidity_right"
                        android:src="@drawable/windimage"
                        android:layout_width="@dimen/humidity_image_size"
                        android:layout_height="@dimen/humidity_image_size"
                        android:layout_toRightOf="@id/tomorrow"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:id="@+id/air_quality_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="61%"
                        android:textSize="@dimen/font_normal"
                        android:layout_toRightOf="@id/humidity_right"
                        android:layout_marginLeft="@dimen/spacing_tiny"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white_light"/>
                    <TextView
                        android:id="@+id/temp_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tomorrow"
                        android:textSize="@dimen/font_large"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:textColor="@color/white_light"/>
                    <TextView
                        android:id="@+id/information_text_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tomorrow"
                        android:textSize="@dimen/font_large"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:textColor="@color/white_light"/>
                    <ImageView
                        android:id="@+id/information_image_right"
                        android:src="@drawable/cloudy"
                        android:layout_width="@dimen/information_image_size"
                        android:layout_height="@dimen/information_image_size"
                        android:layout_below="@id/tomorrow"
                        android:textSize="@dimen/font_large"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:textColor="@color/white_light"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white_light"
                android:orientation="horizontal"
                android:id="@+id/first"
                android:layout_below="@id/infomation"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_forecast_margin_top">
                <TextView
                    android:id="@+id/forecast_day_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_today"
                    style="@style/weather_day"/>
                <ImageView
                    android:id="@+id/forecast_image_1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_overcast_samll"
                    android:layout_width="@dimen/forecast_image_size"
                    android:layout_height="@dimen/forecast_image_size"
                    style="@style/weather_image"
                    />
                <TextView
                    android:layout_width="@dimen/forecast_weather_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecast_weather1"
                    style="@style/weather_weather"/>
                <TextView
                    android:id="@+id/forecast_temp_1"
                    style="@style/weather_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@color/white_light"
                android:orientation="horizontal"
                android:id="@+id/second"
                android:layout_below="@id/first"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_marginTop="@dimen/little_size"
                android:layout_height="@dimen/layout_forecast_margin_top">
                <TextView
                    android:id="@+id/forecast_day_2"
                    style="@style/weather_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_tomorrow" />
                <ImageView
                    android:id="@+id/forecast_image_2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_overcast_samll"
                    style="@style/weather_image"
                    android:layout_width="@dimen/forecast_image_size"
                    android:layout_height="@dimen/forecast_image_size"
                    android:layout_marginLeft="@dimen/forecast_image_margin_left"/>
                <TextView
                    android:layout_width="@dimen/forecast_weather_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecast_weather2"
                    style="@style/weather_weather"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecast_temp_2"
                    style="@style/weather_temp"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white_light"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/little_size"
                android:id="@+id/third"
                android:layout_below="@id/second"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_forecast_margin_top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecast_day_3"
                    style="@style/weather_day"
                    />
                <ImageView
                    android:id="@+id/forecast_image_3"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_overcast_samll"
                    style="@style/weather_image"
                    android:layout_width="@dimen/forecast_image_size"
                    android:layout_height="@dimen/forecast_image_size"
                    android:layout_marginLeft="@dimen/forecast_image_margin_left"/>
                <TextView
                    android:layout_width="@dimen/forecast_weather_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecast_weather3"
                    style="@style/weather_weather"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecast_temp_3"
                    style="@style/weather_temp"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white_light"
                android:orientation="horizontal"
                android:id="@+id/forth"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_below="@id/third"
                android:layout_marginTop="@dimen/little_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_forecast_margin_top">
                <TextView
                    android:id="@+id/forecast_day_4"
                    style="@style/weather_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/forecast_image_4"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_overcast_samll"
                    style="@style/weather_image"
                    android:layout_width="@dimen/forecast_image_size"
                    android:layout_height="@dimen/forecast_image_size"
                    android:layout_marginLeft="@dimen/forecast_image_margin_left"/>
                <TextView
                    android:id="@+id/forecast_weather4"
                    style="@style/weather_weather"
                    android:layout_width="@dimen/forecast_weather_width"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecast_temp_4"
                    style="@style/weather_temp"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white_light"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/little_size"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:id="@+id/fifth"
                android:layout_below="@id/forth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_forecast_margin_top">
                <TextView
                    android:id="@+id/forecast_day_5"
                    style="@style/weather_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/forecast_image_5"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_overcast_samll"
                    style="@style/weather_image"
                    android:layout_width="@dimen/forecast_image_size"
                    android:layout_height="@dimen/forecast_image_size"
                    android:layout_marginLeft="@dimen/forecast_image_margin_left"/>
                <TextView
                    android:layout_width="@dimen/forecast_weather_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecast_weather5"
                    style="@style/weather_weather"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecast_temp_5"
                    style="@style/weather_temp"/>
            </LinearLayout>
            <View
                android:id="@+id/division"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/fifth"
                android:id="@+id/weathersport"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_life_height"
                android:layout_toLeftOf="@id/division"
                style="@style/weather_life_left_top"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/weather_life_image_margin_left"
                    android:src="@drawable/weathersport"
                    android:layout_width="@dimen/weather_life_image_size"
                    android:layout_height="@dimen/weather_life_image_size" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/weather_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/weather_life_text"
                        />
                    <TextView
                        android:id="@+id/weather_life_des_sport"
                        style="@style/weather_life_text_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/fifth"
                android:id="@+id/weathercloth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_life_height"
                android:layout_toRightOf="@id/division"
                style="@style/weather_life_right_top"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/weather_life_image_margin_left"
                    android:src="@drawable/weathercloth"
                    android:layout_width="@dimen/weather_life_image_size"
                    android:layout_height="@dimen/weather_life_image_size" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/weather_cloth"
                        style="@style/weather_life_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/weather_life_des_cloth"
                        style="@style/weather_life_text_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/weathercloth"
                android:id="@+id/weathercold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_life_height"
                android:layout_toRightOf="@id/division"
                style="@style/weather_life_right"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/weather_life_image_margin_left"
                    android:src="@drawable/weathercold"
                    android:layout_width="@dimen/weather_life_image_size"
                    android:layout_height="@dimen/weather_life_image_size" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/weather_cold"
                        style="@style/weather_life_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/weather_life_des_cold"
                        style="@style/weather_life_text_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/weathercold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_life_height"
                android:layout_toRightOf="@id/division"
                style="@style/weather_life_right"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/weather_life_image_margin_left"
                    android:src="@drawable/weatheraircondition"
                    android:layout_width="@dimen/weather_life_image_size"
                    android:layout_height="@dimen/weather_life_image_size" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/weather_air_condition"
                        style="@style/weather_life_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/weather_life_des_air"
                        style="@style/weather_life_text_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/weathersport"
                android:id="@+id/weatherwashcar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_life_height"
                android:layout_toLeftOf="@id/division"
                style="@style/weather_life_left"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/weather_life_image_margin_left"
                    android:src="@drawable/weatherwashcar"
                    android:layout_width="@dimen/weather_life_image_size"
                    android:layout_height="@dimen/weather_life_image_size" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/weather_wash_car"
                        style="@style/weather_life_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/weather_life_des_wash_car"
                        style="@style/weather_life_text_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/weatherwashcar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_life_height"
                android:layout_toLeftOf="@id/division"
                style="@style/weather_life_left"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/weather_life_image_margin_left"
                    android:src="@drawable/weatherziwai"
                    android:layout_width="@dimen/weather_life_image_size"
                    android:layout_height="@dimen/weather_life_image_size" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/weather_ray"
                        style="@style/weather_life_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/weather_life_des_ray"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/weather_life_text_des"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.nexuslink.util.MyScrollView>

</RelativeLayout>